{
  "name": "@kuudoai/skills-repository",
  "version": "0.1.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "skill:new": "tsx tooling/src/cli.ts new",
    "validate": "tsx tooling/src/cli.ts validate",
    "catalog:build": "tsx tooling/src/cli.ts catalog build",
    "catalog:check": "tsx tooling/src/cli.ts catalog check",
    "version:bump": "bash scripts/bump-version.sh",
    "version:check": "bash scripts/bump-version.sh --check",
    "version:audit": "bash scripts/bump-version.sh --audit",
    "smoke": "node --import tsx --test tooling/test/smoke.test.ts",
    "typecheck": "tsc --noEmit",
    "test:unit": "tsx --test tooling/test/*.test.ts",
    "test": "npm run typecheck && npm run test:unit && npm run validate && npm run catalog:check"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
